# Patients

./: .dockerignore  .gitignore  Patients.Api.Dockerfile  Patients.sln  Postman - Patients API.json  README.md  docker-compose.yml
Patients.Api/: Patients.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Patients.Api/Controllers/: PatientsController.cs
Patients.Api/Properties/: launchSettings.json
Patients.Application/: DependencyInjection.cs  Patients.Application.csproj
Patients.Application/Interfaces/: IApplicationDbContext.cs
Patients.Application/Models/: MappingProfile.cs  PatientModel.cs  PatientNameModel.cs
Patients.Application/Patients/: CreatePatientCommand.cs  DeletePatientCommand.cs  GetPatientByIdQuery.cs  GetPatientsQuery.cs  UpdatePatientCommand.cs
Patients.Domain/: Patients.Domain.csproj
Patients.Domain/Entities/: Patient.cs
Patients.Domain/Enums/: Active.cs  Gender.cs
Patients.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Patients.Persistence.csproj  ef.cmd
Patients.Persistence/Migrations/: 20250619201956_InitialCreate.Designer.cs  20250619201956_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Patients.SeedCli/: Patients.SeedCli.csproj  PatientsApiClient.nswag  Program.cs  generate-client.cmd
Patients.SeedCli/Patients/Client/: PatientsApiClient.cs
Patients.Tests/: Patients.Tests.csproj  UnitTest1.cs
